# grad-work

./: build.gradle  javacore.20211120.182811.3964.0001.txt  settings.gradle
src/: build.gradle
src/main/java/com/example/carpark/: CarParkApplication.java
src/main/java/com/example/carpark/config/: ApplicationBeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/carpark/dto/: AddressDTO.java  AddressViewDTO.java  CarDTO.java  LoginDTO.java  ParkingSpaceDTO.java  RegisterDTO.java  TicketDTO.java  UserDTO.java  UserDetailsServiceModel.java
src/main/java/com/example/carpark/entity/: Address.java  BaseEntity.java  Car.java  Code.java  ParkingSpace.java  RoleEntity.java  RoleEnumType.java  Ticket.java  User.java  UserEntity.java
src/main/java/com/example/carpark/error/: PasswordNotCorrectException.java  SubscriptionNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/carpark/events/: ElapsedTimeInfo.java  InfoForTicket.java
src/main/java/com/example/carpark/init/: DataInit.java
src/main/java/com/example/carpark/model/: CurrentUser.java
src/main/java/com/example/carpark/repository/: AddressRepository.java  CarRepository.java  CodeRepository.java  ParkingSpaceRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/carpark/service/: BaseService.java  CarParkUser.java  CarParkUserDetailsService.java
src/main/java/com/example/carpark/service/impl/: AddressService.java  CarService.java  ParkingSpaceService.java  TicketService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/example/carpark/web/: AddressController.java  BaseController.java  CarController.java  ErrorController.java  HomeController.java  ParkingSpaceController.java  ProfileController.java  TicketController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/css/: add-car.css  bootstrap.min.css  dropbtn.css  home.css  login.css  main.css  register.css  reset-css.css  sofia.css  style.css
src/main/resources/templates/: add-car.html  buy-error.html  choose-town.html  error.html  get-ticket.html  home.html  login.html  loginV2.html  profile.html  register.html  sofia.html  ticket-buy-successful.html  town.html
src/main/resources/templates/fragments/: navbar.html
