<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Car park</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png"
          href="https://www.flaticon.com/free-icon/car_741407?term=car&page=1&position=8&page=1&position=8&related_id=741407&origin=search">
</head>
<body>

<nav class="navbar navbar-upper bg-success">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" >Home</a>
        </div>

    </div>
</nav>
<main>
    <div class="login-box">
        <h1>Login</h1>
        <form th:object="${LoginDTO}" th:action="@{/users/login}" method="POST">

            <div>
                <p>Username</p>
                <input th:field="*{username}" th:errorclass="bg-danger" type="text" name="username" placeholder="Enter username">
                <small th:each = "e : ${#fields.errors('username')}" th:text = "${e}" class="text-danger"></small>
            </div>
            <div>
                <p>Password</p>
                <input th:field="*{password}" th:errorclass="bg-danger" type="password" name="password" placeholder="Enter password">
                <small  th:each = "e : ${#fields.errors('password')}" th:text = "${e}" class="text-danger"></small>
            </div>

            <input type="submit" name="submit" value="Login">
        </form>
    </div>
</main>

</body>
</html>